server.port=8888
spring.application.name=config-server
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/Goal651/springboot_micorservice