#Global management
spring.application.name=user-service
server.port=8081

#Eureka management
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.cloud.config.enabled=false

#Actuator management
management.endpoints.web.exposure.include=*

#Database management
spring.datasource.url=jdbc:postgresql://db:2500/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA management
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging management
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
