spring.application.name=auth-service
server.port=8083

#Eureka management
eureka.client.service-url.defaultZone=http://eureka:8761/eureka
spring.cloud.config.enabled=false

#Actuator management
management.endpoints.web.exposure.include=*

#Database management
spring.datasource.url=jdbc:postgresql://db:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA management
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Logging management
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO

#Kafka management
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=auth-service-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.spring.json.add.type.headers=false

